# Testing NS Bitbucket Solution! #

# WE LOVE HORSIES #
<h1> WE LOVE HORSIES </h1> <span style='color:red'>Apparently they don't support mixed html and markdown?</span>

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Just seeing what bitbucket is capable of
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### Special Thanks To ###

* Casey Scarborough
* Noah Kronemeyer
* Camille Christian
* Charles Lee